{
  "name": "DAROX — Agencia de Branding y Diseño Web",
  "short_name": "DAROX",
  "description": "Agencia de branding y diseño web en Burgos. Creamos marcas, webs de alta conversión y automatización CRM para negocios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0055FF",
  "lang": "es",
  "dir": "ltr",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Contactar",
      "short_name": "Contacto",
      "description": "Contacta directamente con DAROX",
      "url": "/contacto",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Ver paquetes y precios",
      "url": "/#servicios",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
